<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simular</title>
   
    <!-- BOOTSTRAP STYLES -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    
    <!-- CSS -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio</title>
        
        <!-- BOOTSTRAP STYLES -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
        
        <!-- CSS -->
    
        <link rel="stylesheet" href="estilos.css">
        <!-- JS -->
        <script type = "text/javaScript" src = "generales.js"></script>
        <script type = "text/javaScript" src = "codigo.js"></script>
    </head>
    <body class = "body" onload = "cargarSim()">
    
    
        <div class = "contenedor">
        <div class = "texto-login">
          
        <form class="form-signin"> 
          
            <h1 class="form-signin-heading" id = "tituloSim">Por favor introduzca los valores para simular</h2>
           
    
            <div class = "init">
                <label id = "labelRnd">Semila para Random</label>
                <input type="number" id="inputRandom" class="form-control entrada" placeholder="Semilla" required="" autofocus=""> 
            </div>
            
            <div>
            <label for="" id = "labelAlg">Algoritmo a Simular</label>
            <div class="dropdown" id = "dropAlg">
                
                <button class="boton" id = "alg">Seleccionar</button>
                <div class="dropdown-content">
                  <a href="#" onclick="setAlgoritmo(0)">FIFO</a>
                  <a href="#"onclick="setAlgoritmo(1)">SC 2</a>
                  <a href="#"onclick="setAlgoritmo(2)">MRU</a>
                  <a href="#"onclick="setAlgoritmo(3)">RND</a>
                </div>
              </div>
            </div>
    
            <div class = "init">
                <label for="" id = "labelFile">Archivo para Visualizar</label>
                <input type="file" id="inputFile" class="form-control entrada file" placeholder="Semilla" required="" autofocus=""> 
            </div>
    
            <div class = "init">
                <label for="" id = "labelProc">Procesos a simular (10, 50, 100)</label>
                <input type="number" id="inputProcesos" class="form-control entrada" placeholder="Procesos" required="" autofocus=""> 
            </div>
    
    
            <div class = "init">
                <label for="" id = "labelOP">Operaciones (500, 1000, 5000)</label>
                <input type="number" id="inputOp" class="form-control entrada" placeholder="Operaciones" required="" autofocus=""> 
            </div>
            
            
    
    
            <a class="button boton" onclick="llamarFunc()" role="button" id = "simBtn">Simular</a> 
            <a class="button boton" onclick="simular()" role="button">Visualizar</a> 
            <a class="button boton" id = "downloadBtn" type="submit" onclick="downloadFile()" role="button">Descargar</a> 
            <a class="button boton"  type="submit" onclick="history.go(-1)" role="button">Volver</a> 

            
    
        </form>
    
        </div>
    
        </div>
        
    
    
        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Entrada errónea</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                Por favor ingrese una entrada válida
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
            </div>
        </div>
        
    
    </body>
    </html>
  